# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config
#
# See the README for full descriptions of each of the
# available configurations.

NEXT_PUBLIC_GRAPHQL_URL=https://butane.cosm.service.main.cryptosnowprince.com/graphql/v1/graphql
NEXT_PUBLIC_GRAPHQL_WS=wss://butane.cosm.service.main.cryptosnowprince.com/v1/graphql
NODE_ENV=development
PORT=3002
NEXT_PUBLIC_URL=http://localhost:3002
NEXT_PUBLIC_RPC_WEBSOCKET=wss://butane.cosm.service.main.cryptosnowprince.com/websocket
NEXT_PUBLIC_CHAIN_TYPE=testnet1
NEXT_PUBLIC_CHAIN_STATUS=testnet
